APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iOXqre9/4Y1XVLT3jvnReP04SsF0TBE0OANc8L+7zO8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# CACHE_DRIVER=redis

# SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# QUEUE_CONNECTION=redis

MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e057c5fc628a57
MAIL_PASSWORD=3ad68f31bebf86
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tableplus523@gmail.com
MAIL_FROM_NAME="Table Plus"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=2Y3fx0ERxUiAfiB0yZuyG5ZvSBr92F1bM0Z8Ka9ft7LKpRVHeF6Lz1Qw637iU4hC

L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

CACHE_PREFIX=tableplus-cache-
REDIS_PREFIX=tableplus-database-

TASKS_SOAP_WSDL=http://external-service.com/soap/tasks